{
    "cSpell.words": [
        "astextplain",
        "autocfg",
        "Budden",
        "bytemuck",
        "clippy",
        "codegen",
        "debuginfo",
        "Dterm",
        "eabihf",
        "feedforward",
        "Filterf",
        "Iterm",
        "katex",
        "libm",
        "openloop",
        "rustc",
        "rustdoc",
        "skpd",
        "skpi",
        "thumbv"
    ]
}